<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A JS framework/library review series | CreativeNull</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="Thinking about doing a review series on big and small JS frameworks/libraries">
    <link rel="preload" href="/assets/css/0.styles.1ad5669b.css" as="style"><link rel="preload" href="/assets/js/app.8605296b.js" as="script"><link rel="preload" href="/assets/js/3.6fb59e6f.js" as="script"><link rel="preload" href="/assets/js/14.314230b0.js" as="script"><link rel="preload" href="/assets/js/7.c4c309ee.js" as="script"><link rel="prefetch" href="/assets/js/10.e509c108.js"><link rel="prefetch" href="/assets/js/11.2b907529.js"><link rel="prefetch" href="/assets/js/12.4ecd7d7c.js"><link rel="prefetch" href="/assets/js/13.a79ea473.js"><link rel="prefetch" href="/assets/js/15.ae1fc7bb.js"><link rel="prefetch" href="/assets/js/16.b467a0c6.js"><link rel="prefetch" href="/assets/js/17.65d18622.js"><link rel="prefetch" href="/assets/js/18.c84ac147.js"><link rel="prefetch" href="/assets/js/2.174cfcd0.js"><link rel="prefetch" href="/assets/js/4.f27b29f6.js"><link rel="prefetch" href="/assets/js/5.705066d2.js"><link rel="prefetch" href="/assets/js/6.ab2013cd.js"><link rel="prefetch" href="/assets/js/8.30ec79c6.js"><link rel="prefetch" href="/assets/js/9.53ce2e0c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1ad5669b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><header class="app__header font-open"><div class="header__menu p-4 flex flex-row justify-between items-center bg-gray-900 shadow-md"><a href="#" class="text-white no-underline md:hidden">Menu</a> <ul class="menu__list bg-gray-900 hidden md:inline"><li class="menu__item md:inline"><a href="/" class="menu__link px-2 no-underline text-lg text-white hover:underline">
          Home
        </a></li><li class="menu__item md:inline"><a href="/resume" class="menu__link px-2 no-underline text-lg text-white hover:underline">
          Resume
        </a></li><li class="menu__item md:inline"><a href="/posts" class="menu__link px-2 no-underline text-lg text-white hover:underline">
          Posts
        </a></li><li class="menu__item md:inline"><a href="https://github.com/creativenull" class="menu__link px-2 no-underline text-lg text-white hover:underline">
          Github
        </a></li></ul></div> <div class="header__menu--mobile text-center shadow-md md:hidden hidden"><ul class="menu__list--mobile bg-gray-900"><li class="menu__item--mobile py-2"><a href="/" class="menu__link--mobile px-2 no-underline text-lg text-white hover:underline">
          Home
        </a></li><li class="menu__item--mobile py-2"><a href="/resume" class="menu__link--mobile px-2 no-underline text-lg text-white hover:underline">
          Resume
        </a></li><li class="menu__item--mobile py-2"><a href="/posts" class="menu__link--mobile px-2 no-underline text-lg text-white hover:underline">
          Posts
        </a></li><li class="menu__item--mobile py-2"><a href="https://github.com/creativenull" class="menu__link--mobile px-2 no-underline text-lg text-white hover:underline">
          Github
        </a></li></ul></div> <!----></header> <section class="app__body min-h-screen post font-noto container mx-auto md:w-3/5"><div class="px-2 content__default"><div class="post__props" data-v-ca637588><h1 class="post__title text-3xl md:text-left text-center" data-v-ca637588>A JS framework/library review series</h1> <div class="post__block font-open-light text-sm md:text-right text-center" data-v-ca637588><span class="post__date" data-v-ca637588>Posted on Jun 23, 2020</span> | <span class="post__author" data-v-ca637588>By Arnold Chand</span></div></div> <p>I've been wanting to do more blogging recently, or just be able to write quick notes, journals, documentation,
etc. So I want to start out by doing some reviews on a couple of JS frameworks, not just only the big ones but also
small framework that are not well known. Now mind you, this will all just be based on my opinion and how I've approached
them from my perspective.</p> <p>So here is how I will use each framework and write a review based on that:</p> <ul><li>Take 1-2 weeks learning and writing some form of app based on it, if need be, could change to 3-4 weeks depending
on how big it's ecosystem would be.</li> <li>Create a pros/cons table to highlight a framework's points, preferable show more pros vs cons, since not all frameworks
are bad, I hope not 😅.</li> <li>List out application/use-cases of the framework.</li></ul> <p>I'm really excited to try this out and see what I can find and have fun using each framework. To compliment this, I
would also want to stream my experience on Twitch. But that is not planned at this moment 🤔.</p></div></section> <footer class="app__footer text-white bg-black"><div class="footer__block flex justify-center items-center px-3"><h6 class="footer__copyright text-xs">
      2020 - 2021 Arnold Chand (creativenull) | Made with ❤  by
      <a rel="noreferrer" target="_blank" href="https://vuepress.vuejs.org/" class="footer__link text-white underline">
        VuePress
      </a> &amp;
      <a rel="noreferrer" target="_blank" href="https://tailwindcss.com/" class="footer__link text-white underline">
        TailwindCSS
      </a></h6></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8605296b.js" defer></script><script src="/assets/js/3.6fb59e6f.js" defer></script><script src="/assets/js/14.314230b0.js" defer></script><script src="/assets/js/7.c4c309ee.js" defer></script>
  </body>
</html>
