<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Riot.js Review Part 1 | CreativeNull</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="I haven't had much time to check out other frameworks, but finally got the time for this one">
    <link rel="preload" href="/assets/css/0.styles.509f3d15.css" as="style"><link rel="preload" href="/assets/js/app.d0d4b84b.js" as="script"><link rel="preload" href="/assets/js/3.0a79453f.js" as="script"><link rel="preload" href="/assets/js/15.ae1fc7bb.js" as="script"><link rel="preload" href="/assets/js/7.c4c309ee.js" as="script"><link rel="prefetch" href="/assets/js/10.e509c108.js"><link rel="prefetch" href="/assets/js/11.2b907529.js"><link rel="prefetch" href="/assets/js/12.4ecd7d7c.js"><link rel="prefetch" href="/assets/js/13.a79ea473.js"><link rel="prefetch" href="/assets/js/14.314230b0.js"><link rel="prefetch" href="/assets/js/16.2914f936.js"><link rel="prefetch" href="/assets/js/17.a7efb5fa.js"><link rel="prefetch" href="/assets/js/2.05a7b975.js"><link rel="prefetch" href="/assets/js/4.7e485183.js"><link rel="prefetch" href="/assets/js/5.cfc5267a.js"><link rel="prefetch" href="/assets/js/6.ab2013cd.js"><link rel="prefetch" href="/assets/js/8.30ec79c6.js"><link rel="prefetch" href="/assets/js/9.53ce2e0c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.509f3d15.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><header class="app__header font-open"><div class="header__menu p-4 flex flex-row justify-between items-center bg-gray-900 shadow-md"><a href="#" class="text-white no-underline md:hidden">Menu</a> <ul class="menu__list bg-gray-900 hidden md:inline"><li class="menu__item md:inline"><a href="/" class="menu__link px-2 no-underline text-lg text-white hover:underline">
          Home
        </a></li><li class="menu__item md:inline"><a href="/resume" class="menu__link px-2 no-underline text-lg text-white hover:underline">
          Resume
        </a></li><li class="menu__item md:inline"><a href="/posts" class="menu__link px-2 no-underline text-lg text-white hover:underline">
          Posts
        </a></li><li class="menu__item md:inline"><a href="https://github.com/creativenull" class="menu__link px-2 no-underline text-lg text-white hover:underline">
          Github
        </a></li></ul></div> <div class="header__menu--mobile text-center shadow-md md:hidden hidden"><ul class="menu__list--mobile bg-gray-900"><li class="menu__item--mobile py-2"><a href="/" class="menu__link--mobile px-2 no-underline text-lg text-white hover:underline">
          Home
        </a></li><li class="menu__item--mobile py-2"><a href="/resume" class="menu__link--mobile px-2 no-underline text-lg text-white hover:underline">
          Resume
        </a></li><li class="menu__item--mobile py-2"><a href="/posts" class="menu__link--mobile px-2 no-underline text-lg text-white hover:underline">
          Posts
        </a></li><li class="menu__item--mobile py-2"><a href="https://github.com/creativenull" class="menu__link--mobile px-2 no-underline text-lg text-white hover:underline">
          Github
        </a></li></ul></div> <!----></header> <section class="app__body min-h-screen post font-noto container mx-auto md:w-3/5"><div class="px-2 content__default"><div class="post__props" data-v-ca637588><h1 class="post__title text-3xl md:text-left text-center" data-v-ca637588>Riot.js Review Part 1</h1> <div class="post__block font-open-light text-sm md:text-right text-center" data-v-ca637588><span class="post__date" data-v-ca637588>Posted on Oct 1, 2020</span> | <span class="post__author" data-v-ca637588>By Arnold Chand</span></div></div> <p>I haven't had much time to check out other frameworks, but finally got the time for this one. I have been looking at it
and also been streaming my progress over at <a href="https://twitch.tv/creativenull" target="_blank" rel="noopener noreferrer">twitch<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Although there were only two streams, most of the work
was offline. Here are my two cents to it, and this is by no means a robust framework review it's just how I went about
experiencing <a href="https://riot.js.org" target="_blank" rel="noopener noreferrer">riot<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="simple-js-framework-with-a-hint-of-vue-and-svelte"><a href="#simple-js-framework-with-a-hint-of-vue-and-svelte" class="header-anchor">#</a> Simple JS framework with a hint of vue and svelte</h2> <p>The first impression for me were that, riot was like vue and svelte. In the sense that there was a <code>.riot</code> file for
writing your components, the syntax is very different. In vue you have a template, script and a style tag on the root
level. In riot there is only one tag, and that is the name of the component, as a custom html tag. And then inside you
add your html elements and enclose your logic in a script tag and your style in a style tag. This is very similar to
svelte except the fact that you don't add the custom tag. Below you should the difference.</p> <h3 id="vue"><a href="#vue" class="header-anchor">#</a> Vue</h3> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>{{ greeting }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'MyComponent'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      greeting<span class="token operator">:</span> <span class="token string">'Hello World'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">h1</span> <span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="svelte"><a href="#svelte" class="header-anchor">#</a> Svelte</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> greeting <span class="token operator">=</span> <span class="token string">'Hello World'</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">h1</span> <span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>{greeting}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="riot"><a href="#riot" class="header-anchor">#</a> Riot</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-component</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>{greeting}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    state<span class="token operator">:</span> <span class="token punctuation">{</span>
      greeting<span class="token operator">:</span> <span class="token string">'Hello World'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">h1</span> <span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-component</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Additionally, adding scope in riot is a bit different. Instead of adding an attribute like <code>scoped</code> (in vue), you would
use native CSS pseudo-selectors to do that. In CSS this is the <code>:host</code> selector and can be used with the example above
like this:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">:host h1</span> <span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token comment">/* scoped only to the component above */</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="no-state-management"><a href="#no-state-management" class="header-anchor">#</a> No State Management</h2> <p>Riot doesn't come with any state management. You will have to look toward other framework-agnostic state management to
help you keep global state in your application. While, they do provide one separate from the framework called
<code>@riotjs/observable</code> - the description says to use it as send/receive events. So not central to state management but
close.</p> <p>It's not too hard to implement a state management with riot. I was able to figure out a way to use <a href="https://mobx.js.org" target="_blank" rel="noopener noreferrer">MobX<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> with
riot, although I will admit, it was difficult to go through the docs and issues to figure this one out. Most issues only
talked about the possibility of implementing but no code or logic explanation to determine how. Here is a sample code,
on how I implemented a MobX wrapper with riot. It's not the best but it does the job for a small scale size app.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// store.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> observable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mobx'</span>

<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
  greeting<span class="token operator">:</span> <span class="token string">'Hello World'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">observable</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// plugins/mobx.js</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> riot <span class="token keyword">from</span> <span class="token string">'riot'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> reaction<span class="token punctuation">,</span> toJS <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mobx'</span>

<span class="token comment">// Register mobx state if store exists in component</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">registerMobxPlugin</span><span class="token punctuation">(</span><span class="token parameter">store</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  riot<span class="token punctuation">.</span><span class="token function">install</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">component</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Check if the store object is defined in the component</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>component<span class="token punctuation">.</span>store<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> originalOnMounted <span class="token operator">=</span> component<span class="token punctuation">.</span>onMounted
      <span class="token keyword">const</span> originalOnUnmounted <span class="token operator">=</span> component<span class="token punctuation">.</span>onUnmounted

      <span class="token comment">// Register the MobX reaction here and then run the default OnMounted lifecycle</span>
      component<span class="token punctuation">.</span><span class="token function-variable function">onMounted</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        component<span class="token punctuation">.</span>_disposer <span class="token operator">=</span> <span class="token function">reaction</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">toJS</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> component<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token function">originalOnMounted</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>component<span class="token punctuation">,</span> props<span class="token punctuation">,</span> state<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// Register the MobX disposer here and then run the default OnUnmounted lifecycle</span>
      component<span class="token punctuation">.</span><span class="token function-variable function">onUnmounted</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> component<span class="token punctuation">.</span>_disposer <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          component<span class="token punctuation">.</span><span class="token function">_disposer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token function">originalOnUnmounted</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>component<span class="token punctuation">,</span> props<span class="token punctuation">,</span> state<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> component
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Just call <code>registerMobxPlugin</code> on the <code>index.js</code> bootstrap file in a riot app:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// index.js</span>
<span class="token keyword">import</span> <span class="token string">'@riotjs/hot-reload'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'riot'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> registerMobxPlugin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./plugins/mobx'</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'./store'</span>

<span class="token function">registerMobxPlugin</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span>

document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'DOMContentLoaded'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">component</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>Here is how you'll retrive data from the store from a component:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- my-app.riot --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-app</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>{store.greeting}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'./store'</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token comment">// Define the store first</span>
    store<span class="token punctuation">,</span>

    <span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Change the greeting after 5s</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        store<span class="token punctuation">.</span>greeting <span class="token operator">=</span> <span class="token string">'Hello Riot'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-app</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Which takes me to my next point.</p> <h2 id="documentation"><a href="#documentation" class="header-anchor">#</a> Documentation</h2> <p>It does cover a lot of basics of the framework and guides you on how to extend any capabilities of the framework with
what you want to work with. As I showed with the code above on how to implement a MobX wrapper with riot to get a state
management working with the app.</p> <p>I don't think the documentation is lacking much. However, I do feel like there could be more that can be added to help
a beginner understand and get started with using riot. From what I see this framework is aimed at a intermediate level
developer.</p> <h2 id="typescript-support"><a href="#typescript-support" class="header-anchor">#</a> Typescript Support</h2> <p>While it's not very evident in the docs, there is typescript support, but not 100%. In riot they are called
pre-processors and have support to write TypeScript, SASS, LESS, pug, etc within a <code>.riot</code> file - just like vue.
I didn't get to that point, or at least I tried only to be stopped at a point where I was supposed to &quot;create my
pre-processor&quot;. While there was an example of this in their <a href="https://github.com/riot/examples" target="_blank" rel="noopener noreferrer">example repo<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> it was not useful to help me
get started with building a typescript project.</p> <h2 id="developer-experience"><a href="#developer-experience" class="header-anchor">#</a> Developer Experience</h2> <p>Another thing that comes with typescript is the language server support. This should still work with <code>.ts</code> files but
riot does not have such feature for their <code>.riot</code> files. Vue has the Vetur or <code>vue-language-server</code> and svelte also
have a language server to provide language features to their <code>.svelte</code> but that is not the case with riot. You will end
up trying to debug your code only through the browser (thanks to webpack and source-maps) but any undefined behaviour
can catch you. Especially, when calling a function and have it expect something but there is no handling of undeinfined
behaviour in the app.</p> <h2 id="to-be-continued"><a href="#to-be-continued" class="header-anchor">#</a> To be continued</h2> <p>This was just some of the things I encountered with riot. Overall, it's a great framework to get started with, only, if
you are an intermediate developer coming from a vue/svelte (something similar to these frameworks) background. I am
still in the process on using this framework. Currently, I'm building a workout app with it and streaming this on
<a href="https://twitch.tv/creativenull" target="_blank" rel="noopener noreferrer">twitch<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 🙂. Feel free to join me as I keep making these reviews for other frameworks as well.</p></div></section> <footer class="app__footer text-white bg-black"><div class="footer__block flex justify-center items-center px-3"><h6 class="footer__copyright text-xs">
      2020 Arnold Chand (creativenull) | Made with ❤  by
      <a rel="noreferrer" target="_blank" href="https://vuepress.vuejs.org/" class="footer__link text-white underline">
        VuePress
      </a> &amp;
      <a rel="noreferrer" target="_blank" href="https://tailwindcss.com/" class="footer__link text-white underline">
        TailwindCSS
      </a></h6></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d0d4b84b.js" defer></script><script src="/assets/js/3.0a79453f.js" defer></script><script src="/assets/js/15.ae1fc7bb.js" defer></script><script src="/assets/js/7.c4c309ee.js" defer></script>
  </body>
</html>
