<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Posts | CreativeNobu</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="A blog on hardware, software, thoughts, etc.">
    <link rel="preload" href="/assets/css/0.styles.ec5294fe.css" as="style"><link rel="preload" href="/assets/js/app.5dd9ed9e.js" as="script"><link rel="preload" href="/assets/js/4.886135b3.js" as="script"><link rel="preload" href="/assets/js/14.1b2c5843.js" as="script"><link rel="preload" href="/assets/js/6.05a9012a.js" as="script"><link rel="prefetch" href="/assets/js/10.bf8d8d9f.js"><link rel="prefetch" href="/assets/js/11.1dd63a1b.js"><link rel="prefetch" href="/assets/js/12.e0441f6b.js"><link rel="prefetch" href="/assets/js/13.e412dcc4.js"><link rel="prefetch" href="/assets/js/15.7fd96d04.js"><link rel="prefetch" href="/assets/js/2.ce26f80d.js"><link rel="prefetch" href="/assets/js/3.1c5f515d.js"><link rel="prefetch" href="/assets/js/5.763c6f60.js"><link rel="prefetch" href="/assets/js/7.6c7f38cc.js"><link rel="prefetch" href="/assets/js/8.47000585.js"><link rel="prefetch" href="/assets/js/9.b8ddfc0a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ec5294fe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><header class="app__header font-open"><div class="header__menu p-4 flex flex-row justify-between items-center bg-gray-900 shadow-md"><a href="#" class="text-white no-underline md:hidden">Menu</a> <ul class="menu__list bg-gray-900 hidden md:inline"><li class="menu__item md:inline"><a href="/" class="menu__link px-2 no-underline text-lg text-white hover:underline">
          Home
        </a></li><li class="menu__item md:inline"><a href="/resume" class="menu__link px-2 no-underline text-lg text-white hover:underline">
          Resume
        </a></li><li class="menu__item md:inline"><a href="/posts" class="menu__link px-2 no-underline text-lg text-white hover:underline">
          Posts
        </a></li><li class="menu__item md:inline"><a href="https://github.com/creativenobu" class="menu__link px-2 no-underline text-lg text-white hover:underline">
          Github
        </a></li></ul></div> <div class="header__menu--mobile text-center shadow-md md:hidden hidden"><ul class="menu__list--mobile bg-gray-900"><li class="menu__item--mobile py-2"><a href="/" class="menu__link--mobile px-2 no-underline text-lg text-white hover:underline">
          Home
        </a></li><li class="menu__item--mobile py-2"><a href="/resume" class="menu__link--mobile px-2 no-underline text-lg text-white hover:underline">
          Resume
        </a></li><li class="menu__item--mobile py-2"><a href="/posts" class="menu__link--mobile px-2 no-underline text-lg text-white hover:underline">
          Posts
        </a></li><li class="menu__item--mobile py-2"><a href="https://github.com/creativenobu" class="menu__link--mobile px-2 no-underline text-lg text-white hover:underline">
          Github
        </a></li></ul></div> <!----></header> <section class="app__body min-h-screen page font-noto container mx-auto px-2 md:px-5"><div class="content__default"><div class="posts" data-v-50e436b8><div class="post" data-v-50e436b8><a href="/posts/2020/06/12/about-github-contrib-graphs.html" class="post__title" data-v-50e436b8><h1 data-v-50e436b8>About github contributions graph</h1></a> <div class="post__info font-open-light" data-v-50e436b8>
      Jun 12, 2020
    </div> <p class="post__content" data-v-50e436b8>Lately, I've been working a lot of contributions on Github... <a href="/posts/2020/06/12/about-github-contrib-graphs.html" data-v-50e436b8>Read More</a></p></div><div class="post" data-v-50e436b8><a href="/posts/2020/03/12/back-with-more-content.html" class="post__title" data-v-50e436b8><h1 data-v-50e436b8>Back with more content</h1></a> <div class="post__info font-open-light" data-v-50e436b8>
      Mar 12, 2020
    </div> <p class="post__content" data-v-50e436b8>I have been away for a while now, but I will be posting more content here soon... <a href="/posts/2020/03/12/back-with-more-content.html" data-v-50e436b8>Read More</a></p></div><div class="post" data-v-50e436b8><a href="/posts/2019/03/05/embedded-dev-env-in-vim-2019-p2.html" class="post__title" data-v-50e436b8><h1 data-v-50e436b8>Embedded development environment in Vim (2019) - Part 2</h1></a> <div class="post__info font-open-light" data-v-50e436b8>
      Mar 5, 2019
    </div> <p class="post__content" data-v-50e436b8>Last time, I showed you the plugins I used and setup their settings in a .vimrc (for vim) or init.vim (for nvim) file. This second part will guide you through setting up `cmake` and making sure our Langauge Server/Client is able to work properly with our custom compiler... <a href="/posts/2019/03/05/embedded-dev-env-in-vim-2019-p2.html" data-v-50e436b8>Read More</a></p></div><div class="post" data-v-50e436b8><a href="/posts/2019/02/08/embedded-dev-env-in-vim-2019-p1.html" class="post__title" data-v-50e436b8><h1 data-v-50e436b8>Embedded development environment in Vim (2019) - Part 1</h1></a> <div class="post__info font-open-light" data-v-50e436b8>
      Feb 8, 2019
    </div> <p class="post__content" data-v-50e436b8>There has been a lot of tutorials on setting up vim for a Python/JavaScript/Java/C/C++ environment, but I did not find a variety of tutorials on how to setup a C/C++ environment for embedded development. I did, however, find one great post.. where he did explain how to setup for one. Although his post does a great job explaining, there were still some things missing that I want to add for my embedded development environment. Things that I wanted to work for my setup... <a href="/posts/2019/02/08/embedded-dev-env-in-vim-2019-p1.html" data-v-50e436b8>Read More</a></p></div><div class="post" data-v-50e436b8><a href="/posts/2019/01/22/projects.html" class="post__title" data-v-50e436b8><h1 data-v-50e436b8>Hello World - Projects</h1></a> <div class="post__info font-open-light" data-v-50e436b8>
      Jan 22, 2019
    </div> <p class="post__content" data-v-50e436b8>As an addition to who I am, I will be also posting my projects that I've done during my academic years. Especially those that were highlights of my years in college. There were a lot of projects that I've done, but there were few that I completed or am proud of. Below are my list of projects along with their links for more information, which is also posted to my Github account... <a href="/posts/2019/01/22/projects.html" data-v-50e436b8>Read More</a></p></div></div></div></section> <footer class="app__footer text-white bg-black"><div class="footer__block flex justify-center items-center px-3"><h6 class="footer__copyright text-xs">
      2019 Arnold Chand (creativenobu) | powered by <a rel="noreferrer" target="_blank" href="https://vuepress.vuejs.org/" class="footer__link text-white underline">vuepress</a> &amp; <a rel="noreferrer" target="_blank" href="https://tailwindcss.com/" class="footer__link text-white underline">tailwindcss</a></h6></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5dd9ed9e.js" defer></script><script src="/assets/js/4.886135b3.js" defer></script><script src="/assets/js/14.1b2c5843.js" defer></script><script src="/assets/js/6.05a9012a.js" defer></script>
  </body>
</html>
