<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About github contributions graph | CreativeNobu</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="Lately, I've been working a lot of contributions on Github">
    <link rel="preload" href="/assets/css/0.styles.f2aef153.css" as="style"><link rel="preload" href="/assets/js/app.6445f339.js" as="script"><link rel="preload" href="/assets/js/3.918324b4.js" as="script"><link rel="preload" href="/assets/js/13.724dc0b4.js" as="script"><link rel="preload" href="/assets/js/7.6c7f38cc.js" as="script"><link rel="prefetch" href="/assets/js/10.2e0986a2.js"><link rel="prefetch" href="/assets/js/11.27acc351.js"><link rel="prefetch" href="/assets/js/12.e0441f6b.js"><link rel="prefetch" href="/assets/js/14.3a2f2a70.js"><link rel="prefetch" href="/assets/js/15.0eb7f956.js"><link rel="prefetch" href="/assets/js/16.875d26d8.js"><link rel="prefetch" href="/assets/js/2.ce26f80d.js"><link rel="prefetch" href="/assets/js/4.e75c3d57.js"><link rel="prefetch" href="/assets/js/5.763c6f60.js"><link rel="prefetch" href="/assets/js/6.74efa8cb.js"><link rel="prefetch" href="/assets/js/8.47000585.js"><link rel="prefetch" href="/assets/js/9.b8ddfc0a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f2aef153.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><header class="app__header font-open"><div class="header__menu p-4 flex flex-row justify-between items-center bg-gray-900 shadow-md"><a href="#" class="text-white no-underline md:hidden">Menu</a> <ul class="menu__list bg-gray-900 hidden md:inline"><li class="menu__item md:inline"><a href="/" class="menu__link px-2 no-underline text-lg text-white hover:underline">
          Home
        </a></li><li class="menu__item md:inline"><a href="/resume" class="menu__link px-2 no-underline text-lg text-white hover:underline">
          Resume
        </a></li><li class="menu__item md:inline"><a href="/posts" class="menu__link px-2 no-underline text-lg text-white hover:underline">
          Posts
        </a></li><li class="menu__item md:inline"><a href="https://github.com/creativenobu" class="menu__link px-2 no-underline text-lg text-white hover:underline">
          Github
        </a></li></ul></div> <div class="header__menu--mobile text-center shadow-md md:hidden hidden"><ul class="menu__list--mobile bg-gray-900"><li class="menu__item--mobile py-2"><a href="/" class="menu__link--mobile px-2 no-underline text-lg text-white hover:underline">
          Home
        </a></li><li class="menu__item--mobile py-2"><a href="/resume" class="menu__link--mobile px-2 no-underline text-lg text-white hover:underline">
          Resume
        </a></li><li class="menu__item--mobile py-2"><a href="/posts" class="menu__link--mobile px-2 no-underline text-lg text-white hover:underline">
          Posts
        </a></li><li class="menu__item--mobile py-2"><a href="https://github.com/creativenobu" class="menu__link--mobile px-2 no-underline text-lg text-white hover:underline">
          Github
        </a></li></ul></div> <!----></header> <section class="app__body min-h-screen post font-noto container mx-auto px-2 md:px-5 md:w-3/5"><div class="content__default"><div class="post__props" data-v-ca637588><h1 class="post__title text-3xl md:text-left text-center" data-v-ca637588>About github contributions graph</h1> <div class="post__block font-open-light text-sm md:text-right text-center" data-v-ca637588><span class="post__date" data-v-ca637588>Posted on Jun 12, 2020</span> | <span class="post__author" data-v-ca637588>By Arnold Chand</span></div></div> <p>Lately, I've been working a lot of contributions on Github. Well not a lot, but majority of my time is pushing my commits
to my repo. Whether they are from work or just my hobby projects.</p> <p>While I have been pushing these commits, I've observed that my contributions graph on my profile pages have a lot of light
green tiles - indicating that there are commits done on that day, but very few. This interested me, in the way that I've been
working the whole day making changes and commiting them to the repo but see that in total there have been an average of
10 - 12 commits per day.</p> <p>So I decided to do a quick search on how Github contribution graphs work. First, I started with the official Github
help page where it explains how Github adds to the graph, depending on your commits to (in short summary): <code>master</code> branch,
<code>gh-pages</code> branch, done to a repo not a fork, linked with your email on Github. With this information, I deceided to see
if any other blogs or website have this covered. Unfortunately, there was not much information.</p> <p>While the Github help page was very clear on how it would count your commits towards the graph, it does not mention
how many commits refer to the color of the graph. Nor do any articles that cover this feature on their post. I would remind
you that this was just a simple search on and I did not really go deep in my search.</p> <div class="upd_container font-open"><p class="upd_container__title font-bold">Update</p><p>See updated section below...</p></div><p><s>So observing my commits per day, I have compiled a small table below to show you how many commits refer to the color
of the graph.</s></p> <table><thead><tr><th>Commits per Day</th> <th>Graph Color</th></tr></thead> <tbody><tr><td><s>1 - 19</s></td> <td><s>Lightest Green</s></td></tr> <tr><td><s>20 - 39</s></td> <td><s>Light Green</s></td></tr> <tr><td><s>40 - 60</s></td> <td><s>Green</s></td></tr> <tr><td><s>61 and higher</s></td> <td><s>Dark Green</s></td></tr></tbody></table> <p>While not the best description on the color, I believe this would really help in knowing how many commits to do in order
to reach the dark color.</p> <h2 id="update-2020-06-20"><a href="#update-2020-06-20" class="header-anchor">#</a> Update (2020/06/20)</h2> <p>After looking through other user profiles on Github, it was evident that Github counts the color intensity by what
your maximum contributions are for one day over the course of a year, and then calculates those intensities accordingly.
For example, if you made only 20 contributions for one over the course of a year timeline, then that will be assigned
the most intense color. Whilst, contributing only one for a day with give you the least intense color.</p></div></section> <footer class="app__footer text-white bg-black"><div class="footer__block flex justify-center items-center px-3"><h6 class="footer__copyright text-xs">
      2019 Arnold Chand (creativenobu) | powered by <a rel="noreferrer" target="_blank" href="https://vuepress.vuejs.org/" class="footer__link text-white underline">vuepress</a> &amp; <a rel="noreferrer" target="_blank" href="https://tailwindcss.com/" class="footer__link text-white underline">tailwindcss</a></h6></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6445f339.js" defer></script><script src="/assets/js/3.918324b4.js" defer></script><script src="/assets/js/13.724dc0b4.js" defer></script><script src="/assets/js/7.6c7f38cc.js" defer></script>
  </body>
</html>
