<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installing Neovim nightly alongside stable | CreativeNull</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="In this post I will guide you on how to install neovim nightly (v0.5) alongside your stable version">
    
    <link rel="preload" href="/assets/css/0.styles.6b5cc616.css" as="style"><link rel="preload" href="/assets/js/app.161eff6e.js" as="script"><link rel="preload" href="/assets/js/3.1f8756f1.js" as="script"><link rel="preload" href="/assets/js/16.16295853.js" as="script"><link rel="preload" href="/assets/js/7.b6c26c09.js" as="script"><link rel="prefetch" href="/assets/js/10.bfc95ba5.js"><link rel="prefetch" href="/assets/js/11.183568a6.js"><link rel="prefetch" href="/assets/js/12.5350d462.js"><link rel="prefetch" href="/assets/js/13.0b2ffc61.js"><link rel="prefetch" href="/assets/js/14.1b89ec00.js"><link rel="prefetch" href="/assets/js/15.af5e80c9.js"><link rel="prefetch" href="/assets/js/17.c2e09c77.js"><link rel="prefetch" href="/assets/js/18.7afb2c9f.js"><link rel="prefetch" href="/assets/js/2.694e7c1f.js"><link rel="prefetch" href="/assets/js/4.fd54f00d.js"><link rel="prefetch" href="/assets/js/5.e09c80ff.js"><link rel="prefetch" href="/assets/js/6.10b57a14.js"><link rel="prefetch" href="/assets/js/8.699811df.js"><link rel="prefetch" href="/assets/js/9.7c6cdeba.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6b5cc616.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><header class="app__header font-open"><div class="header__menu p-4 flex flex-row justify-between items-center bg-gray-800 shadow-md"><a href="#" class="text-white no-underline md:hidden">Menu</a> <ul class="menu__list hidden md:inline"><li class="menu__item md:inline"><a href="/" class="menu__link px-2 no-underline text-lg text-white hover:underline">
          Home
        </a></li><li class="menu__item md:inline"><a href="/resume" class="menu__link px-2 no-underline text-lg text-white hover:underline">
          Resume
        </a></li><li class="menu__item md:inline"><a href="/posts" class="menu__link px-2 no-underline text-lg text-white hover:underline">
          Posts
        </a></li><li class="menu__item md:inline"><a href="https://github.com/creativenull" class="menu__link px-2 no-underline text-lg text-white hover:underline">
          Github
        </a></li></ul></div> <div class="header__menu--mobile text-center shadow-md md:hidden hidden"><ul class="menu__list--mobile bg-gray-900"><li class="menu__item--mobile py-2"><a href="/" class="menu__link--mobile px-2 no-underline text-lg text-white hover:underline">
          Home
        </a></li><li class="menu__item--mobile py-2"><a href="/resume" class="menu__link--mobile px-2 no-underline text-lg text-white hover:underline">
          Resume
        </a></li><li class="menu__item--mobile py-2"><a href="/posts" class="menu__link--mobile px-2 no-underline text-lg text-white hover:underline">
          Posts
        </a></li><li class="menu__item--mobile py-2"><a href="https://github.com/creativenull" class="menu__link--mobile px-2 no-underline text-lg text-white hover:underline">
          Github
        </a></li></ul></div> <!----></header> <section class="app__body min-h-screen post font-noto container mx-auto md:w-3/5"><div class="px-2 content__default"><div class="post__props" data-v-ca637588><h1 class="post__title text-3xl md:text-left text-center" data-v-ca637588>Installing Neovim nightly alongside stable</h1> <div class="post__block font-open-light text-sm md:text-right text-center" data-v-ca637588><span class="post__date" data-v-ca637588>Posted on Jan 2, 2021</span> | <span class="post__author" data-v-ca637588>By Arnold Chand</span></div></div> <p>Nvim v0.5 is the development branch of neovim and has been in constant feature update. Some of the major features
include (but still in development):</p> <ul><li>built-in Language Server Client (aka nvim-lsp)</li> <li>treesitter (used for syntax highlighting - and a bit of syntax check, but a topic for another day perhaps)</li> <li><code>init.lua</code> as a substitute config file instead of <code>init.vim</code> (Also coming soon in a future post)</li></ul> <p>You can have a <a href="https://neovim.io/roadmap/" target="_blank" rel="noopener noreferrer">look at their roadmap here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to see what else is in development.</p> <p>But today, my focus will be on installing nightly (or v0.5, but for this post I will refer to as nightly) alongside
your stable version.</p> <h2 id="why-two-different-versions-and-not-just-update-to-nightly"><a href="#why-two-different-versions-and-not-just-update-to-nightly" class="header-anchor">#</a> Why two different versions and not just update to nightly?</h2> <p>It's true you can just update to the nightly version and it will still work with your current config and go about your
day. But, for someone like me who uses vim at work, I want to keep a stable version separate to the nightly where I may
encounter breaking changes.</p> <p>I also want to try out the features from nightly and mess around but rather keep those separate to my stable config.</p> <p>If you also use vim at work but also want to experiment with the new features from nightly, then read on. Else you
would most likely not care about the majority of this post, but feel free to read 🙂.</p> <h2 id="requirements"><a href="#requirements" class="header-anchor">#</a> Requirements</h2> <p>Couple resources and tools you may need before we get started will be listed here:</p> <p>Tools:</p> <ul><li><a href="https://git-scm.com" target="_blank" rel="noopener noreferrer">git<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/neovim/neovim/wiki/Building-Neovim#build-prerequisites" target="_blank" rel="noopener noreferrer">Build prerequisites from neovim wiki<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>We will also make heavy use of the Build section of the neovim wiki resource:</p> <ul><li><a href="https://github.com/neovim/neovim/wiki/Building-Neovim" target="_blank" rel="noopener noreferrer">Building Neovim<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="clone-and-build"><a href="#clone-and-build" class="header-anchor">#</a> Clone and Build</h2> <p>Once you have git and the build pre-requisites installed, we can continue and clone the neovim repo into your machine.
These instructions are mostly for linux but they are similar for a Mac and for Windows (if you use WSL). My default
directory will be the <code>$HOME</code> directory. So let's clone and <code>cd</code> into it.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> clone https://github.com/neovim/neovim.git <span class="token environment constant">$HOME</span>/neovim
<span class="token builtin class-name">cd</span> <span class="token environment constant">$HOME</span>/neovim
</code></pre></div><p>Next we compile the source, let's keep it a <code>Release</code> type because our focus is using neovim and not developing it:</p> <div class="language- extra-class"><pre class="language-text"><code>make CMAKE_BUILD_TYPE=Release
</code></pre></div><p>Depending on your machine, this may take anywhere from 30 seconds to an hour or two. But eventually, if all goes well
you should get no error messages and be able to see the executable at <code>build/bin</code>.</p> <h2 id="setup"><a href="#setup" class="header-anchor">#</a> Setup</h2> <p>Now we can also install the binary in a location of choice (by running
<code>make CMAKE_INSTALL_PREFIX=/path/to/location install</code>, but I would prefer to just leave the binary at
<code>build/bin/nvim</code> and work from there. The downside is that we will need to provide the runtime explicitly, so we run:</p> <div class="language- extra-class"><pre class="language-text"><code>VIMRUNTIME=runtime ./build/bin/nvim
</code></pre></div><p>Congratulations! You got vim successfully compiled and running 🎉🥳🎉</p> <p>At this point you are done. But writing the above line every time you want to open nightly is quite a hassle,
especially when you want to open from your project directory but the runtime directory is not relative to your project,
so you will have to explicitly include the full path to the runtime and the neovim binary.</p> <p>A better way, would be to create a script file and call that instead. So let's make one!</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">touch</span> <span class="token environment constant">$HOME</span>/.local/bin/nv.sh
<span class="token function">chmod</span> u+x <span class="token environment constant">$HOME</span>/.local/bin/nv.sh
</code></pre></div><blockquote><p>A quick note, it is convention that when making script file you create it with the <code>.sh</code> extension, but you can omit that and just use the script name (like <code>nv</code> instead of <code>nv.sh</code>).</p></blockquote> <p>Now inside <code>nv.sh</code>:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># nv.sh</span>
<span class="token assign-left variable">VIMRUNTIME</span><span class="token operator">=</span><span class="token environment constant">$HOME</span>/neovim/runtime <span class="token environment constant">$HOME</span>/neovim/build/bin/nvim
</code></pre></div><p>Assuming that <code>$HOME/.local/bin</code> is in your <code>$PATH</code> environment, calling <code>nv.sh</code> anywhere from your terminal should
open neovim nightly.</p> <h2 id="config"><a href="#config" class="header-anchor">#</a> Config</h2> <p>Add your config at <code>$HOME/.config/nvim/init.vim</code> and have two separate configs for stable and nightly.</p> <div class="language-vim extra-class"><pre class="language-vim"><code><span class="token comment">&quot; init.vim</span>

<span class="token keyword">let</span> $NVIM_CONFIG_DIR <span class="token operator">=</span> <span class="token function">expand</span><span class="token punctuation">(</span><span class="token string">'$HOME/.config/nvim'</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> <span class="token function">has</span><span class="token punctuation">(</span><span class="token string">'nvim-0.5'</span><span class="token punctuation">)</span>
    <span class="token comment">&quot; nightly config</span>
    <span class="token keyword">source</span> $NVIM_CONFIG_DIR<span class="token operator">/</span>nightly<span class="token operator">.</span><span class="token keyword">vim</span>
<span class="token keyword">else</span>
    <span class="token comment">&quot; stable config</span>
    <span class="token keyword">source</span> $NVIM_CONFIG_DIR<span class="token operator">/</span>stable<span class="token operator">.</span><span class="token keyword">vim</span>
</code></pre></div><p>Then you can have a <code>stable.vim</code> for your stable config and then <code>nightly.vim</code> for your nightly config.</p> <hr> <p>However, we can take this a step further and separate them in different directories. So you can have a stable config
at <code>$HOME/.config/nvim</code> and have your nightly config at <code>$HOME/.config/nvim-nightly</code>. While this works, there are a
couple more tweaks you will have to do in order for it to work properly. If you are interested in this method then I
would recommend you to read the next section, otherwise just jump to updating neovim nightly further below 😜.</p> <h3 id="separate-directory-for-stable-and-nightly-optional"><a href="#separate-directory-for-stable-and-nightly-optional" class="header-anchor">#</a> Separate directory for stable and nightly (OPTIONAL)</h3> <p>Now everything from here onward is optional for you to do. The reason why I did this is because I had issues with
loading remote plugins (plugins with <code>rplugin</code> directory) where it would over-write the <code>rplugin.vim</code> manifest, if I
switch between stable and nightly. This was due to me having different plugins for the two versions.</p> <p>The solution was to keep them in separate directory so there are no namespace clashes. So we should have the following
directory structure for stable (<code>nvim</code>) and nightly (<code>nvim-nightly</code>).</p> <div class="language- extra-class"><pre class="language-text"><code>$HOME/.config/
├── nvim
│   └── init.vim
├── nvim-nightly
│   └── init.vim
</code></pre></div><p>The same for the local directory:</p> <div class="language- extra-class"><pre class="language-text"><code>$HOME/.local/share/
├── nvim
│   ├── site/
│   └── rplugin.vim
├── nvim-nightly
│   ├── site/
│   └── rplugin.vim
</code></pre></div><h4 id="update-nv-sh"><a href="#update-nv-sh" class="header-anchor">#</a> Update <code>nv.sh</code></h4> <p>Since <code>nvim/init.vim</code> is the file neovim looks for as the default config, we need to explicitly mention the config file
we want loaded for nightly. And we also want to specify where remote plugins manifest will be placed.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># nv.sh</span>
<span class="token assign-left variable">NVIM_RPLUGIN_MANIFEST</span><span class="token operator">=</span><span class="token environment constant">$HOME</span>/.local/share/nvim-nightly/rplugin.vim <span class="token assign-left variable">VIMRUNTIME</span><span class="token operator">=</span><span class="token environment constant">$HOME</span>/neovim/runtime <span class="token environment constant">$HOME</span>/neovim/build/bin/nvim -u <span class="token environment constant">$HOME</span>/.config/nvim-nightly/init.vim
</code></pre></div><h4 id="add-custom-paths-to-runtimepath"><a href="#add-custom-paths-to-runtimepath" class="header-anchor">#</a> Add custom paths to <code>runtimepath</code></h4> <p>Finally, we need to specify our config and local directory to be part of the <code>runtimepath</code>, else it will end up not
picking plugins installed via a plugin manager. So within the config file, we want to remove all instances where we
don't want <code>runtimepath</code> to search for and explicitly add our own custom path.</p> <div class="language-vim extra-class"><pre class="language-vim"><code><span class="token comment">&quot; $HOME/.config/nvim-nightly/init.vim</span>

<span class="token keyword">set</span> <span class="token builtin">runtimepath</span><span class="token operator">-=</span>~<span class="token operator">/</span><span class="token operator">.</span>config<span class="token operator">/</span>nvim
<span class="token keyword">set</span> <span class="token builtin">runtimepath</span><span class="token operator">-=</span>~<span class="token operator">/</span><span class="token operator">.</span>config<span class="token operator">/</span>nvim<span class="token operator">/</span>after
<span class="token keyword">set</span> <span class="token builtin">runtimepath</span><span class="token operator">-=</span>~<span class="token operator">/</span><span class="token operator">.</span>local<span class="token operator">/</span>share<span class="token operator">/</span>nvim<span class="token operator">/</span>site
<span class="token keyword">set</span> <span class="token builtin">runtimepath</span><span class="token operator">-=</span>~<span class="token operator">/</span><span class="token operator">.</span>local<span class="token operator">/</span>share<span class="token operator">/</span>nvim<span class="token operator">/</span>site<span class="token operator">/</span>after

<span class="token keyword">set</span> <span class="token builtin">runtimepath</span><span class="token operator">+=</span>~<span class="token operator">/</span><span class="token operator">.</span>config<span class="token operator">/</span>nvim<span class="token operator">-</span>nightly<span class="token operator">/</span>after
<span class="token keyword">set</span> <span class="token builtin">runtimepath</span>^<span class="token operator">=~</span><span class="token operator">/</span><span class="token operator">.</span>config<span class="token operator">/</span>nvim<span class="token operator">-</span>nightly
<span class="token keyword">set</span> <span class="token builtin">runtimepath</span><span class="token operator">+=</span>~<span class="token operator">/</span><span class="token operator">.</span>local<span class="token operator">/</span>share<span class="token operator">/</span>nvim<span class="token operator">-</span>nightly<span class="token operator">/</span>site<span class="token operator">/</span>after
<span class="token keyword">set</span> <span class="token builtin">runtimepath</span>^<span class="token operator">=~</span><span class="token operator">/</span><span class="token operator">.</span>local<span class="token operator">/</span>share<span class="token operator">/</span>nvim<span class="token operator">-</span>nightly<span class="token operator">/</span>site
</code></pre></div><h4 id="add-custom-paths-to-packpath-if-using-minpac-or-similar-plugin-manager"><a href="#add-custom-paths-to-packpath-if-using-minpac-or-similar-plugin-manager" class="header-anchor">#</a> Add custom paths to <code>packpath</code> if using minpac or similar plugin manager</h4> <p>If you are using the native package handler, or using a plugin manager that utilizes the build-in package handling in
vim like minpac. Then you may have to specify the custom path to your local directory.</p> <div class="language-vim extra-class"><pre class="language-vim"><code><span class="token comment">&quot; $HOME/.config/nvim-nightly/init.vim</span>

<span class="token keyword">set</span> packpath<span class="token operator">-=</span>~<span class="token operator">/</span><span class="token operator">.</span>config<span class="token operator">/</span>nvim
<span class="token keyword">set</span> packpath<span class="token operator">-=</span>~<span class="token operator">/</span><span class="token operator">.</span>config<span class="token operator">/</span>nvim<span class="token operator">/</span>after
<span class="token keyword">set</span> packpath<span class="token operator">-=</span>~<span class="token operator">/</span><span class="token operator">.</span>local<span class="token operator">/</span>share<span class="token operator">/</span>nvim<span class="token operator">/</span>site
<span class="token keyword">set</span> packpath<span class="token operator">-=</span>~<span class="token operator">/</span><span class="token operator">.</span>local<span class="token operator">/</span>share<span class="token operator">/</span>nvim<span class="token operator">/</span>site<span class="token operator">/</span>after

<span class="token keyword">set</span> packpath^<span class="token operator">=~</span><span class="token operator">/</span><span class="token operator">.</span>config<span class="token operator">/</span>nvim<span class="token operator">-</span>nightly
<span class="token keyword">set</span> packpath<span class="token operator">+=</span>~<span class="token operator">/</span><span class="token operator">.</span>config<span class="token operator">/</span>nvim<span class="token operator">-</span>nightly<span class="token operator">/</span>after
<span class="token keyword">set</span> packpath^<span class="token operator">=~</span><span class="token operator">/</span><span class="token operator">.</span>local<span class="token operator">/</span>share<span class="token operator">/</span>nvim<span class="token operator">-</span>nightly<span class="token operator">/</span>site
<span class="token keyword">set</span> packpath<span class="token operator">+=</span>~<span class="token operator">/</span><span class="token operator">.</span>local<span class="token operator">/</span>share<span class="token operator">/</span>nvim<span class="token operator">-</span>nightly<span class="token operator">/</span>site<span class="token operator">/</span>after
</code></pre></div><h2 id="update-neovim-nightly"><a href="#update-neovim-nightly" class="header-anchor">#</a> Update neovim nightly</h2> <p>To update neovim, it's as easy as pulling all the latest changes to your local machine and doing a clean compile.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> <span class="token environment constant">$HOME</span>/neovim
<span class="token function">git</span> pull
<span class="token function">make</span> distclean <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token assign-left variable">CMAKE_BUILD_TYPE</span><span class="token operator">=</span>Release
</code></pre></div><h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <p>I hope this guide helps you in setting up neovim nightly alongside the stable version, or at least to helps me
reference in-case I forget. It is one of many ways of getting them installed in a machine, but this is the way I
preferred on getting it installed.</p> <h2 id="troubleshooting"><a href="#troubleshooting" class="header-anchor">#</a> Troubleshooting</h2> <h3 id="e149-sorry-no-help-for"><a href="#e149-sorry-no-help-for" class="header-anchor">#</a> <code>E149: Sorry, no help for ...</code></h3> <p>If you have problems accessing docs, since it was compiled from source you will have to manually generate docs.
Fortunately, this can be done just once by running the vim ex command:</p> <div class="language-vim extra-class"><pre class="language-vim"><code><span class="token punctuation">:</span><span class="token keyword">helptags</span> $VIMRUNTIME<span class="token operator">/</span>doc
</code></pre></div><h3 id="myvimrc-is-empty"><a href="#myvimrc-is-empty" class="header-anchor">#</a> <code>$MYVIMRC</code> is empty</h3> <p>Some might use <code>:e $MYVIMRC</code> to open their config file, and because we are using different directory for configs, you
may have to include <code>MYVIMRC</code> variable in <code>nv.sh</code>.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># nv.sh</span>
<span class="token assign-left variable">MYVIMRC</span><span class="token operator">=</span><span class="token environment constant">$HOME</span>/.config/nvim-nightly/init.vim <span class="token assign-left variable">NVIM_RPLUGIN_MANIFEST</span><span class="token operator">=</span><span class="token environment constant">$HOME</span>/.local/share/nvim-nightly/rplugin.vim <span class="token assign-left variable">VIMRUNTIME</span><span class="token operator">=</span><span class="token environment constant">$HOME</span>/neovim/runtime <span class="token environment constant">$HOME</span>/neovim/build/bin/nvim -u <span class="token environment constant">$HOME</span>/.config/nvim-nightly/init.vim
</code></pre></div></div></section> <footer class="app__footer text-white bg-black"><div class="footer__block flex justify-center items-center px-3"><h6 class="footer__copyright text-xs">
      2020 - 2021 Arnold Chand (creativenull) | Made with ❤  by
      <a rel="noreferrer" target="_blank" href="https://vuepress.vuejs.org/" class="footer__link text-white underline">
        VuePress
      </a> &amp;
      <a rel="noreferrer" target="_blank" href="https://tailwindcss.com/" class="footer__link text-white underline">
        TailwindCSS
      </a></h6></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.161eff6e.js" defer></script><script src="/assets/js/3.1f8756f1.js" defer></script><script src="/assets/js/16.16295853.js" defer></script><script src="/assets/js/7.b6c26c09.js" defer></script>
  </body>
</html>
